<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Compilados y minified CSS Materialize -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <!--Importar Iconos desde Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <!-- CSS propio -->
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/img/icons/icon-72x72.png">
  <!-- Manifest -->
  <link rel="manifest" href="/manifest.json">
  <!-- Soporte pata IOS -->
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
  <meta name="theme-color" content="#FFE1C4">
  <!-- Titulo -->
  <title>PWA</title>
</head>
<body class="grey lighten-4">
   
  <!-- Barra de navegacion (nav) -->
  <vm-nav></vm-nav>
  <!-- Fin - Barra de navegacion (nav) -->

  <!-- Recetas -->
  <h6 class="center">RECETAS NINJA</h6>
  <vm-recetas></vm-recetas>
  <!-- Fin - Recetas -->  

  <!-- Boton para agregar nuevas recetas y Formulario para gregar una nueva receta -->
  <vm-btn-agregar></vm-btn-agregar>
  <!-- Fin - Formulario para gregar una nueva receta -->


  <!-- Scripts -->
  <script src="./components/vm-nav.js" type="module"></script>
  <script src="/components/vm-recetas.js" type="module"></script>
  <script src="/components/vm-btn-agregar.js" type="module"></script>
  <script src="/js/app.js"></script>
  <script src="/js/ui.js"></script>
</body>
</html>